# postgre_performance_tool

./: .gitignore  README.md  pom.xml
database/: create-table-statement.sql
docker/: Dockerfile
scripts/: build-docker-image.sh  build-performance-tool.sh  init-script.sh  log-into-docker-container.sh  run-docker-container.sh  run-performance-tool.sh  stop-docker-container.sh
src/main/java/de/mueller/patrick/: Main.java  PerformanceTool.java
src/main/java/de/mueller/patrick/analysis/: PerformanceAnalyzer.java
src/main/java/de/mueller/patrick/configuration/: ToolConfiguration.java  ToolConfigurationCreator.java
src/main/java/de/mueller/patrick/database/connection/: ConnectionFactory.java
src/main/java/de/mueller/patrick/database/dao/: FakeDataDaoImpl.java  IFakeDataDao.java
src/main/java/de/mueller/patrick/database/statements/: AbstractInsertRecordStatement.java  AbstractStatement.java  CountRecordsStatement.java  DeleteAllRecordsStatement.java  InsertMultipleRecordsStatement.java  InsertSingleRecordStatement.java
src/main/java/de/mueller/patrick/generator/: GenerateMultipleFakeDataRecords.java  GenerateSingleFakeDataRecord.java
src/main/java/de/mueller/patrick/models/: FakeDataRecord.java
src/main/java/de/mueller/patrick/models/reports/: CommitReport.java  PerformanceReport.java  PerformanceReportPrinter.java  ThreadReport.java
src/main/java/de/mueller/patrick/thread/: RecordInserterCallable.java  ThreadExecutor.java
src/main/java/de/mueller/patrick/util/: StopWatch.java  ThroughputCalculator.java
